[gd_scene load_steps=13 format=3 uid="uid://b4ad4hanapsj"]

[ext_resource type="Script" uid="uid://hhydkwyysr7d" path="res://assets/scripts/world.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://danwwy1p8xa2f" path="res://assets/scripts/player.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bxw777x45fbv2" path="res://scenes/chunk.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://dt3mdi5ddmptd" path="res://assets/scripts/gui.gd" id="2_yqjtg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lbhrr"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lnu2h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yqjtg"]

[sub_resource type="Animation" id="Animation_p57ef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_iywne"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_lbhrr"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5sy4"]
_data = {
&"RESET": SubResource("Animation_p57ef"),
&"idle": SubResource("Animation_iywne"),
&"walk": SubResource("Animation_lbhrr")
}

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lbhrr"]
dof_blur_near_enabled = true
dof_blur_near_transition = 2.0
dof_blur_amount = 0.2

[node name="Game" type="Node3D"]

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_lbhrr")
noise = SubResource("FastNoiseLite_lbhrr")

[node name="Chunk" parent="World" instance=ExtResource("2_lbhrr")]

[node name="FloorCollision" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/FloorCollision"]
visible = false
shape = SubResource("WorldBoundaryShape3D_lnu2h")

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_uwrxv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CylinderShape3D_yqjtg")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Anim" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_u5sy4")
}
playback_default_blend_time = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9659259, 0.18301271, 0.18301272, 0, -0.7071069, 0.7071067, 0.25881907, -0.68301266, -0.6830127, 0, 0, 0)
visible = false
light_color = Color(0.3259983, 0.76149744, 0.83704245, 1)
light_energy = 0.25

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9803799, 0.18118623, -0.07763277, 0.07322328, 0.030910535, 0.99683654, 0.18301272, -0.9829629, 0.017036999, 0, 0, 0)
light_color = Color(0.3259983, 0.76149744, 0.83704245, 1)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("2_yqjtg")

[node name="Pause" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Pause"]
layout_mode = 0
offset_left = 580.0
offset_top = 286.0
offset_right = 1576.0
offset_bottom = 416.0
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Pause"
